{
  "name": "placecode",
  "version": "1.0.9",
  "description": "dynamic template generator",
  "main": "zplacecode/index.js",
  "bin": {
    "placecode": "./bin/placecode.js"
  },
  "scripts": {
    "zpc": "node zplacecode",
    "zpc:re": "node zplacecode resetonly",
    "zpc:rm": "node zplacecode remove"
  },
  "author": "dilshanhiruna",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.1"
  }
}
